crop_img/demo_ocr_crop_0.jpg	The detection visualized image saved in ./vis.jpg
crop_img/demo_ocr_crop_1.jpg	纯臻营养护发素
crop_img/demo_ocr_crop_2.jpg	0.993604
crop_img/demo_ocr_crop_3.jpg	产品信息/参数
crop_img/demo_ocr_crop_4.jpg	0.992728
crop_img/demo_ocr_crop_5.jpg	2
crop_img/demo_ocr_crop_6.jpg	（45元／每公斤，
crop_img/demo_ocr_crop_7.jpg	100公斤起订）
crop_img/demo_ocr_crop_8.jpg	0.97417
crop_img/demo_ocr_crop_9.jpg	3
crop_img/demo_ocr_crop_10.jpg	每瓶22元，
crop_img/demo_ocr_crop_11.jpg	1000瓶起订）
crop_img/demo_ocr_crop_12.jpg	0.993976
crop_img/demo_ocr_crop_13.jpg	4
crop_img/demo_ocr_crop_14.jpg	【品牌】：
crop_img/demo_ocr_crop_15.jpg	代加工方式/OEMODM
crop_img/demo_ocr_crop_16.jpg	0.985133
crop_img/demo_ocr_crop_17.jpg	5
crop_img/demo_ocr_crop_18.jpg	【品名】：纯臻营养护发素
crop_img/demo_ocr_crop_19.jpg	0.995007
crop_img/demo_ocr_crop_20.jpg	6
crop_img/demo_ocr_crop_21.jpg	【产品编号】
crop_img/demo_ocr_crop_22.jpg	YM-X-3011 0.96899
crop_img/demo_ocr_crop_23.jpg	7
crop_img/demo_ocr_crop_24.jpg	【净含量】：
crop_img/demo_ocr_crop_25.jpg	220ml
crop_img/demo_ocr_crop_26.jpg	0.996577
crop_img/demo_ocr_crop_27.jpg	8
crop_img/demo_ocr_crop_28.jpg	【适用人群】
crop_img/demo_ocr_crop_29.jpg	：适合所有肤质
crop_img/demo_ocr_crop_30.jpg	0.995842
crop_img/demo_ocr_crop_31.jpg	9
crop_img/demo_ocr_crop_32.jpg	【主要成分】：鲸蜡硬脂醇、
crop_img/demo_ocr_crop_33.jpg	蒸麦B-葡聚
crop_img/demo_ocr_crop_34.jpg	10
crop_img/demo_ocr_crop_35.jpg	糖、椰油酰胺丙基甜菜碱、泛醒
crop_img/demo_ocr_crop_36.jpg	0.925898
crop_img/demo_ocr_crop_37.jpg	11
crop_img/demo_ocr_crop_38.jpg	（成品包材）
crop_img/demo_ocr_crop_39.jpg	0.972573
crop_img/demo_ocr_crop_40.jpg	12
crop_img/demo_ocr_crop_41.jpg	【主要功能】：可紧致头发磷层，
crop_img/demo_ocr_crop_42.jpg	从而达到
crop_img/demo_ocr_crop_43.jpg	0.994448
crop_img/demo_ocr_crop_44.jpg	13
crop_img/demo_ocr_crop_45.jpg	即时持久改善头发光泽的效果，给干燥的头
crop_img/demo_ocr_crop_46.jpg	0.990198
crop_img/demo_ocr_crop_47.jpg	14
crop_img/demo_ocr_crop_48.jpg	发足够的滋养
crop_img/demo_ocr_crop_49.jpg	0.997668
crop_img/demo_ocr_crop_50.jpg	花费了0.457335秒
crop_img/demo_ocr_crop_51.jpg	1
crop_img/demo_ocr_crop_52.jpg	0
crop_img/demo_ocr_crop_53.jpg	0.961928
crop_img/japan_1_crop_0.jpg	だいビようボ。未来は元気だよ
