crop_img/zh_val_0_crop_0.jpg	Maribyrnong
crop_img/zh_val_0_crop_1.jpg	CITYCOUNCIL
crop_img/zh_val_0_crop_2.jpg	Maribyrnong市政府
crop_img/zh_val_0_crop_3.jpg	纾困申请表
crop_img/zh_val_0_crop_4.jpg	仅限业主自住物业
crop_img/zh_val_0_crop_5.jpg	夏艳辰
crop_img/zh_val_0_crop_6.jpg	姓名:
crop_img/zh_val_0_crop_7.jpg	出生日期:
crop_img/zh_val_0_crop_8.jpg	电子邮件:
crop_img/zh_val_0_crop_9.jpg	邮政地址:
crop_img/zh_val_0_crop_10.jpg	湖南省怀化市市辖区
crop_img/zh_val_0_crop_11.jpg	电话:
crop_img/zh_val_0_crop_12.jpg	工作:
crop_img/zh_val_0_crop_13.jpg	手机:
crop_img/zh_val_0_crop_14.jpg	15845878995
crop_img/zh_val_0_crop_15.jpg	申请针对的物业地址
crop_img/zh_val_0_crop_16.jpg	紫藤苑4号楼3单元301
crop_img/zh_val_0_crop_17.jpg	市政府隐私声明
crop_img/zh_val_0_crop_18.jpg	市政府收集的所有个人信息都将用于市政府的业务目的并得到保密。除非市政府受其它法律要求必须披露信
crop_img/zh_val_0_crop_19.jpg	息,或者信息披露在相关情况下是合理的,否则个人信息不会披露给第三方。如需更多信息,请参见市政府的
crop_img/zh_val_0_crop_20.jpg	“隐私声明”。你可以致电96880286联系市政府获得该信息。
crop_img/zh_val_0_crop_21.jpg	问题
crop_img/zh_val_0_crop_22.jpg	回答
crop_img/zh_val_0_crop_23.jpg	申请人的姓名
crop_img/zh_val_0_crop_24.jpg	第一债务人
crop_img/zh_val_0_crop_25.jpg	第二债务人
crop_img/zh_val_0_crop_26.jpg	你是否领取任何Centrelink福利?如果是,请在第2页上提供详
crop_img/zh_val_0_crop_27.jpg	细信息,并附上福利卡复印件。(是或否)
crop_img/zh_val_0_crop_28.jpg	$
crop_img/zh_val_0_crop_29.jpg	请告知每两周收到的工资或福利津贴总额
crop_img/zh_val_0_crop_30.jpg	$
crop_img/zh_val_0_crop_31.jpg	提供应缴地方税的物业尚未偿还的任何按揭或收费数额
crop_img/zh_val_0_crop_32.jpg	提供以下每月开支的详细信息:
crop_img/zh_val_0_crop_33.jpg	$
crop_img/zh_val_0_crop_34.jpg	$
crop_img/zh_val_0_crop_35.jpg	每月按揭还款
crop_img/zh_val_0_crop_36.jpg	每月汽车贷款还款
crop_img/zh_val_0_crop_37.jpg	$
crop_img/zh_val_0_crop_38.jpg	$
crop_img/zh_val_0_crop_39.jpg	每月食品和服装开支
crop_img/zh_val_0_crop_40.jpg	$
crop_img/zh_val_0_crop_41.jpg	每月汽车使用开支
crop_img/zh_val_0_crop_42.jpg	$
crop_img/zh_val_0_crop_43.jpg	$
crop_img/zh_val_0_crop_44.jpg	每月电费、煤气费、电话费、水费等
crop_img/zh_val_0_crop_45.jpg	$
crop_img/zh_val_0_crop_46.jpg	$
crop_img/zh_val_0_crop_47.jpg	$
crop_img/zh_val_0_crop_48.jpg	$
crop_img/zh_val_0_crop_49.jpg	每月其它开支--信用卡、其它贷款等,提供详细信息
crop_img/zh_val_0_crop_50.jpg	频率
crop_img/zh_val_0_crop_51.jpg	数额
crop_img/zh_val_0_crop_52.jpg	频率
crop_img/zh_val_0_crop_53.jpg	数额
crop_img/zh_val_0_crop_54.jpg	你打算如何偿还所欠的地方税?分期付款——每两周或每月及数额
crop_img/zh_val_0_crop_55.jpg	$
crop_img/zh_val_0_crop_56.jpg	$
crop_img/zh_val_0_crop_57.jpg	每周/每两周/每月
crop_img/zh_val_0_crop_58.jpg	每周/每两周/每月
crop_img/zh_val_0_crop_59.jpg	除了你的住宅物业外,你是否拥有任何其它物业或在任何其它物
crop_img/zh_val_0_crop_60.jpg	业中有任何权益?是/否
crop_img/zh_val_0_crop_61.jpg	如果是,请提供详细信息,包括地址、物业类型(独栋房屋、单
crop_img/zh_val_0_crop_62.jpg	元房等),每月从该物业收到的收入以及物业的价值。
crop_img/zh_val_0_crop_63.jpg	1|Page
crop_img/zh_val_0_crop_64.jpg	1983/6/8
crop_img/zh_val_0_crop_65.jpg	597494564@qq.com
crop_img/zh_val_0_crop_66.jpg	家中:
crop_img/zh_val_0_crop_67.jpg	0731-56494164
crop_img/zh_val_0_crop_68.jpg	$
crop_img/zh_val_0_crop_69.jpg	$
crop_img/zh_val_0_crop_70.jpg	$
