<RCC>
    <qresource prefix="/images">
        <file>images/auto-run.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/cancel.png</file>
        <file>images/convert.png</file>
        <file>images/edit.png</file>
        <file>images/next.png</file>
        <file>images/open.png</file>
        <file>images/overview.png</file>
        <file>images/prev.png</file>
        <file>images/save.png</file>
        <file>images/brain.png</file>
        <file>images/cartesian.png</file>
        <file>images/circle.png</file>
        <file>images/cn.png</file>
        <file>images/color.png</file>
        <file>images/contact.png</file>
        <file>images/copy.png</file>
        <file>images/crop.png</file>
        <file>images/delete.png</file>
        <file>images/hidden.png</file>
        <file>images/done.png</file>
        <file>images/eye.png</file>
        <file>images/file.png</file>
        <file>images/fit-width.png</file>
        <file>images/fit-window.png</file>
        <file>images/fit.png</file>
        <file>images/format_default.png</file>
        <file>images/format_mot.png</file>
        <file>images/format_voc.png</file>
        <file>images/format_dota.png</file>
        <file>images/format_yolo.png</file>
        <file>images/format_coco.png</file>
        <file>images/format_mask.png</file>
        <file>images/help.png</file>
        <file>images/icon.icns</file>
        <file>images/icon.ico</file>
        <file>images/icon.png</file>
        <file>images/labels.png</file>
        <file>images/line-strip.png</file>
        <file>images/line.png</file>
        <file>images/logo.png</file>
        <file>images/new.png</file>
        <file>images/objects.png</file>
        <file>images/paste.png</file>
        <file>images/point.png</file>
        <file>images/polygon.png</file>
        <file>images/quit.png</file>
        <file>images/rectangle.png</file>
        <file>images/resetall.png</file>
        <file>images/rotation.png</file>
        <file>images/save-as.png</file>
        <file>images/scissors.png</file>
        <file>images/docs.png</file>
        <file>images/undo-cross.png</file>
        <file>images/update.png</file>
        <file>images/undo.png</file>
        <file>images/upload_brain.png</file>
        <file>images/us.png</file>
        <file>images/verify.png</file>
        <file>images/video.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>translations/en_US.qm</file>
        <file>translations/zh_CN.qm</file>
    </qresource>
</RCC>
